name: hugging_face
channels:
  - pytorch
  - huggingface
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - transformers
  - accelerate
  - evaluate
  - datasets
  - peft
  - optuna
