name: hugging_face
channels:
  - pytorch
  - nvidia
  - huggingface
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - transformers
  - datasets
  - pip
  - pip:
      - accelerate
      - evaluate
      - peft
      - optuna

