name: hugging_face
channels:
  - pytorch
  - nvidia
  - huggingface
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda
  - transformers
  - datasets
  - huggingface_hub
  - pip
  - pip:
      - accelerate
      - evaluate
      - peft
      - optuna

